FROM debian
RUN apt-get update -q \
    && apt-get install -qy    \
        python3               \
        python3-psycopg2      \
        python3-pytest        \
        python3-pytest-django \
        python3-venv
